HubPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="trustudy_2014.HubPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:trustudy_2014"
    xmlns:data="using:trustudy_2014.Data"
    xmlns:common="using:trustudy_2014.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="#FF953735">

    <Page.Resources>
        <!-- Plantilla de elemento de cuadrícula de 310 x 260 píxeles, tal como aparece en la sección 4 -->
        <DataTemplate x:Key="Standard310x260ItemTemplate">
            <Grid Height="250" Width="310" Margin="5,10,5,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Height="150">
                    <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                </Border>
                <StackPanel Grid.Row="1" Margin="0,10,0,0">
                    <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap"/>
                    <TextBlock Text="{Binding Description}" Style="{StaticResource BodyTextBlockStyle}" MaxHeight="60" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <!--
    Esta cuadrícula actúa como panel raíz de la página.
  -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="183"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Hub SectionHeaderClick="Hub_SectionHeaderClick" Grid.RowSpan="2" RequestedTheme="Light">
            <Hub.Header>
                <!-- Botón Atrás y título de página -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button  x:Name="backButton" Style="{StaticResource NavigationBackButtonNormalStyle}"
                        Margin="-1,-1,30,0" 
                        VerticalAlignment="Top"
                        Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" HorizontalAlignment="Stretch"/>
                    <Image Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="35" Margin="45,0,-165,0" VerticalAlignment="Top" Width="200" Source="Assets/logo.jpg" Stretch="Fill" IsHitTestVisible="False"/>
                </Grid>
            </Hub.Header>
            <HubSection Width="700" Header="Perfil de aprendizaje">
                <DataTemplate>
                    <Grid Width="625">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="500"/>
                        </Grid.RowDefinitions>
                        <Image HorizontalAlignment="Left" Height="100" Margin="60,87,0,0" VerticalAlignment="Top" Width="100" Source="Assets/photo.jpg" RenderTransformOrigin="0.3,0.55"/>
                        <Image HorizontalAlignment="Left" Margin="372,52,0,0" VerticalAlignment="Top" Source="Assets/auditivo.png" Width="76" Height="76"/>
                        <Rectangle Fill="#FF953735" HorizontalAlignment="Left" Height="76" Margin="448,55,0,0" Stroke="Black" VerticalAlignment="Top" Width="76"/>
                        <Image HorizontalAlignment="Left" Margin="448,52,0,0" VerticalAlignment="Top" Source="Assets/visual.png" Width="76" Height="76" RequestedTheme="Light"/>
                        <Image HorizontalAlignment="Left" Margin="524,55,0,0" VerticalAlignment="Top" Source="Assets/kinestesico.png" Width="76" Height="76"/>
                        <Rectangle HorizontalAlignment="Left" Height="76" Margin="372,55,0,0" Stroke="Black" VerticalAlignment="Top" Width="76"/>
                        <Rectangle HorizontalAlignment="Left" Height="76" Margin="524,55,0,0" Stroke="Black" VerticalAlignment="Top" Width="76"/>
                        <TextBlock HorizontalAlignment="Left" Margin="60,55,0,0" TextWrapping="Wrap" Text="Manuel " VerticalAlignment="Top" Height="27" Width="100" FontSize="20" TextAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Left" Margin="190,55,0,0" TextWrapping="Wrap" Text="Según nuestros últimos registros tu estilo de aprendizaje es" VerticalAlignment="Top" Height="107" Width="150" FontSize="20" TextAlignment="Justify" Foreground="#B2000000"/>
                        <TextBlock HorizontalAlignment="Left" Margin="453,133,0,0" TextWrapping="Wrap" Text="Visual" VerticalAlignment="Top" Height="27" Width="71" FontSize="20" Foreground="#B2000000" TextAlignment="Center"/>
                        <Image HorizontalAlignment="Left" Margin="372,160,0,0" VerticalAlignment="Top" Source="Assets/sistematico.png" Width="76" Height="76"/>
                        <Rectangle Fill="#FF953735" HorizontalAlignment="Left" Height="76" Margin="448,160,0,0" Stroke="Black" VerticalAlignment="Top" Width="76"/>
                        <Image HorizontalAlignment="Left" Margin="448,161,0,0" VerticalAlignment="Top" Source="Assets/creativo.png" Width="76" Height="76" RequestedTheme="Light" Stretch="Fill"/>
                        <Rectangle HorizontalAlignment="Left" Height="76" Margin="372,160,0,0" Stroke="Black" VerticalAlignment="Top" Width="76"/>
                        <TextBlock HorizontalAlignment="Left" Margin="448,239,0,0" TextWrapping="Wrap" Text="Creativo" VerticalAlignment="Top" Height="27" Width="76" FontSize="20" Foreground="#B2000000" TextAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection IsHeaderInteractive="True" DataContext="{Binding Section3Items}" d:DataContext="{Binding Groups[3], Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}"
                        x:Uid="Section3Header" Header="Apuntes" Padding="40,40,40,32">
                <DataTemplate>
                    <GridView
                        x:Name="itemGridView"
                        ItemsSource="{Binding Items}"
                        Margin="-9,-14,0,0"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        ItemTemplate="{StaticResource Standard310x260ItemTemplate}"
                        SelectionMode="None"
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="True"
                        ItemClick="ItemView_ItemClick">
                    </GridView>
                </DataTemplate>
            </HubSection>
            <HubSection Width="500" x:Uid="Section1Header" Header="Blog" Background="#FF953735">
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Source="Assets/CAMPUS1450.jpg" Stretch="Fill" Width="420" Height="280"/>
                        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Grid.Row="1" Margin="0,10,0,0" TextWrapping="Wrap"  
                                   x:Uid="Section1Subtitle" Text="Tips para el aprendizaje visual espacial"/>
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Grid.Row="2" Margin="0,10,0,0" 
                                   x:Uid="DescriptionHeader" Text=""/>
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Grid.Row="3"
                                   x:Uid="Section1DescriptionText" Text="El aprender, para los estudiantes visuales-espaciales, se lleva a cabo de un solo tirón, con grandes trozos de información comprendidas intuitivamente de a saltos, en lugar de una gradual acumulación de hechos aislados, pequeños pasos o hábitos estructurados ganados a través de la práctica. Por ejemplo, ellos pueden aprender todo acerca de los pasos de la multiplicación, como un juego relacionado en una tabla mucho más fácil y rápido que memorizando cada paso independientemente."/>
                    </Grid>
                </DataTemplate>
            </HubSection>

        </Hub>
        <TextBox x:Name="buscar" HorizontalAlignment="Left" Margin="1072,63,0,0" TextWrapping="Wrap" Text="Especifica un curso o autor" VerticalAlignment="Top" Width="248" Tapped="TextBox_Tapped"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="1270,53,0,0" VerticalAlignment="Top" Width="50" Source="Assets/buscar.png"/>
    </Grid>
</Page>
